[3, 4, 1, 6, 9, None, 8, None, 4]
[6, 2, None, 8, None, None, 5, None, None]
[9, 2, 7, 4, 4, 3, None, None, 7]
[4, None, None, 7, 5, None, 9, None, 2]
[8, None, 2, None, 1, None, None, None, None]
[None, None, 9, 3, 2, None, None, 8, 1]
[2, None, 3, 9, None, 7, 1, 6, 5]
[5, 9, 7, 1, None, None, None, None, 8]
[None, 6, None, None, 3, None, None, 7, None]
[3, 7, 1, 6, 9, 5, 8, 2, 4]
[6, 2, 4, 8, 7, 1, 5, 9, 3]
[9, 8, 5, 2, 4, 3, 6, 1, 7]
[4, 1, 6, 7, 5, 8, 9, 3, 2]
[8, 3, 2, 4, 1, 9, 7, 5, 6]
[7, 5, 9, 3, 2, 6, 4, 8, 1]
[2, 4, 3, 9, 8, 7, 1, 6, 5]
[5, 9, 7, 1, 6, 2, 3, 4, 8]
[1, 6, 8, 5, 3, 4, 2, 7, 9]
[3, None, 1, 6, 9, None, 8, None, 4]
[6, 2, None, 8, None, None, 5, None, None]
[9, None, None, None, 4, 3, None, None, 7]
[4, None, None, None, 5, None, 9, None, 2]
[8, None, 2, None, 1, None, None, None, None]
[None, None, 9, 3, 2, None, None, 8, 1]
[2, None, 3, 9, None, 7, 1, 6, 5]
[5, 9, 7, 1, None, None, None, None, 8]
[None, 6, None, None, 3, None, None, 7, None]
