[None, None, 2, None, 6, None, None, None, 9]
[None, 5, 6, 2, 1, 9, 4, 3, 7]
[4, None, None, 8, 3, 7, None, 6, None]
[3, None, None, 7, 9, None, None, 2, None]
[6, None, None, 1, 5, None, None, 9, None]
[None, None, 9, None, None, 6, 1, 5, 4]
[None, None, 8, None, 2, None, 9, None, 1]
[None, None, 7, 5, 4, 1, None, None, 2]
[None, None, 3, 9, None, None, None, None, 6]
[7, 3, 2, 4, 6, 5, 8, 1, 9]
[8, 5, 6, 2, 1, 9, 4, 3, 7]
[4, 9, 1, 8, 3, 7, 2, 6, 5]
[3, 1, 5, 7, 9, 4, 6, 2, 8]
[6, 8, 4, 1, 5, 2, 7, 9, 3]
[2, 7, 9, 3, 8, 6, 1, 5, 4]
[5, 4, 8, 6, 2, 3, 9, 7, 1]
[9, 6, 7, 5, 4, 1, 3, 8, 2]
[1, 2, 3, 9, 7, 8, 5, 4, 6]
[None, None, 2, None, 6, None, None, None, 9]
[None, 5, 6, 2, 1, 9, 4, 3, 7]
[4, None, None, 8, 3, 7, None, 6, None]
[3, None, None, 7, 9, None, None, 2, None]
[6, None, None, 1, 5, None, None, 9, None]
[None, None, 9, None, None, 6, 1, 5, 4]
[None, None, 8, None, 2, None, 9, None, 1]
[None, None, 7, 5, 4, 1, None, None, 2]
[None, None, 3, 9, None, None, None, None, 6]
