[None, None, None, None, None, 2, None, 9, None]
[4, None, 9, 3, None, None, None, 1, 5]
[None, 2, 7, None, 9, None, 6, None, None]
[None, 4, 3, 7, None, 1, None, None, 2]
[None, 1, None, 9, 6, 3, 4, 5, 7]
[None, None, None, None, None, None, 1, None, 9]
[3, 5, None, None, 1, 7, 9, 8, 3]
[7, 6, 8, None, None, 9, 5, 2, 1]
[2, 9, None, 6, None, 7, 5, 3, 4]
[5, 3, 6, 1, 4, 2, 7, 9, 8]
[4, 8, 9, 3, 7, 6, 2, 1, 5]
[1, 2, 7, 5, 9, 8, 6, 4, 3]
[9, 4, 3, 7, 5, 1, 8, 6, 2]
[8, 1, 2, 9, 6, 3, 4, 5, 7]
[6, 7, 5, 8, 2, 4, 1, 3, 9]
[3, 5, 4, 2, 1, 7, 9, 8, 6]
[7, 6, 8, 4, 3, 9, 5, 2, 1]
[2, 9, 1, 6, 8, 5, 3, 7, 4]
[None, None, None, None, None, 2, None, 9, None]
[4, None, 9, 3, None, None, None, 1, 5]
[None, 2, 7, None, 9, None, 6, None, None]
[None, 4, 3, 7, None, 1, None, None, 2]
[None, 1, None, 9, 6, 3, 4, 5, 7]
[None, None, None, None, None, None, 1, None, 9]
[3, 5, None, None, 1, 7, 9, 8, None]
[7, 6, 8, None, None, 9, None, 2, 1]
[2, 9, None, 6, None, None, None, None, 4]
59
5
