[2, 1, 4, None, None, 3, None, None, None]
[7, 5, 8, 1, None, None, 3, 6, None]
[9, 3, 2, 5, None, None, 4, 1, 7]
[None, 6, None, None, None, None, None, 9, None]
[3, 4, 1, 9, 5, None, 7, None, 6]
[2, 8, None, 6, None, 7, 5, 4, 3]
[4, 2, None, 8, 7, None, 6, None, None]
[None, None, None, None, None, None, 9, 8, None]
[8, None, 6, None, 3, None, None, 7, None]
[6, 1, 4, 7, 9, 3, 8, 5, 2]
[7, 5, 8, 1, 2, 4, 3, 6, 9]
[9, 3, 2, 5, 8, 6, 4, 1, 7]
[5, 6, 7, 3, 4, 2, 1, 9, 8]
[3, 4, 1, 9, 5, 8, 7, 2, 6]
[2, 8, 9, 6, 1, 7, 5, 4, 3]
[4, 2, 5, 8, 7, 9, 6, 3, 1]
[1, 7, 3, 2, 6, 5, 9, 8, 4]
[8, 9, 6, 4, 3, 1, 2, 7, 5]
[None, 1, 4, None, None, 3, None, None, None]
[7, 5, None, 1, None, None, 3, 6, None]
[9, 3, 2, 5, None, None, 4, 1, 7]
[None, 6, None, None, None, None, None, 9, None]
[3, None, 1, 9, 5, None, 7, None, 6]
[2, 8, None, 6, None, 7, 5, 4, 3]
[4, 2, None, 8, 7, None, 6, None, None]
[None, None, None, None, None, None, 9, 8, None]
[8, None, 6, None, 3, None, None, 7, None]
