[1, 8, None, 4, 9, None, 2, 6, 7]
[2, 1, 4, None, 3, 7, None, 1, None]
[1, None, None, 6, None, 2, 4, None, None]
[9, 3, None, None, 2, 6, 1, 5, None]
[None, 1, None, None, None, 3, None, None, 2]
[6, None, 2, None, 4, 1, None, None, 8]
[8, 2, None, 3, 7, None, None, 4, None]
[3, None, None, None, None, 4, 8, 7, None]
[7, None, None, 1, None, 8, 3, None, None]
[1, 8, 3, 4, 9, 5, 2, 6, 7]
[2, 6, 4, 8, 3, 7, 9, 1, 5]
[5, 7, 9, 6, 1, 2, 4, 8, 3]
[9, 3, 8, 7, 2, 6, 1, 5, 4]
[4, 1, 7, 5, 8, 3, 6, 9, 2]
[6, 5, 2, 9, 4, 1, 7, 3, 8]
[8, 2, 1, 3, 7, 9, 5, 4, 6]
[3, 9, 5, 2, 6, 4, 8, 7, 1]
[7, 4, 6, 1, 5, 8, 3, 2, 9]
[None, 8, None, 4, 9, None, 2, 6, 7]
[2, None, 4, None, 3, 7, None, 1, None]
[None, None, None, 6, None, 2, 4, None, None]
[9, 3, None, None, 2, 6, 1, 5, None]
[None, 1, None, None, None, 3, None, None, 2]
[6, None, 2, None, 4, 1, None, None, 8]
[8, 2, None, 3, 7, None, None, 4, None]
[3, None, None, None, None, 4, 8, 7, None]
[7, None, None, 1, None, 8, 3, None, None]
