[1, 3, 4, None, None, None, None, 1, 5]
[None, 2, 7, 4, None, None, None, 3, None]
[None, 6, 1, None, 3, None, None, 2, None]
[None, 4, 9, None, 6, 1, None, 8, None]
[None, 5, None, 9, None, 4, 2, 7, None]
[7, None, 8, None, 5, 3, 4, 6, None]
[None, None, 5, None, None, None, 1, 9, 6]
[1, 7, 6, 5, 9, None, 3, 4, None]
[3, None, None, None, None, 6, None, None, None]
[8, 3, 4, 6, 7, 2, 9, 1, 5]
[5, 2, 7, 4, 1, 9, 6, 3, 8]
[9, 6, 1, 8, 3, 5, 7, 2, 4]
[2, 4, 9, 7, 6, 1, 5, 8, 3]
[6, 5, 3, 9, 8, 4, 2, 7, 1]
[7, 1, 8, 2, 5, 3, 4, 6, 9]
[4, 8, 5, 3, 2, 7, 1, 9, 6]
[1, 7, 6, 5, 9, 8, 3, 4, 2]
[3, 9, 2, 1, 4, 6, 8, 5, 7]
[None, 3, 4, None, None, None, None, 1, 5]
[None, 2, 7, 4, None, None, None, 3, None]
[None, 6, 1, None, 3, None, None, 2, None]
[None, 4, 9, None, 6, 1, None, 8, None]
[None, 5, None, 9, None, 4, 2, 7, None]
[7, None, 8, None, 5, 3, 4, 6, None]
[None, None, 5, None, None, None, 1, 9, 6]
[1, 7, 6, 5, 9, None, 3, 4, None]
[3, None, None, None, None, 6, None, None, None]
